<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_customization.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_customization.rng" type="application/xml"
	schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>ODD Customization for Locke Anthology Project</title>
        <author>Penn State Behrend Text Encoding Team</author>
      </titleStmt>
      <publicationStmt>
        <publisher>TEI Consortium</publisher>
        <availability status="free">
          <p>TEI material can be licensed differently depending on the use you intend to make of it.
            Hence it is made available under both the CC+BY and BSD-2 licences. The CC+BY licence is
            generally appropriate for usages which treat TEI content as data or documentation. The
            BSD-2 licence is generally appropriate for usage of TEI content in a software
            environment. For further information or clarification, please contact the TEI Consortium
            (info@tei-c.org).</p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <p>Written from scratch.</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <head>TEI Complete</head>
      <p>This TEI customization describes a schema that includes <emph>all</emph> of the TEI P5
        modules. This is a very useful starting place for manually creating your own customizations
        — it is much easier to delete the modules you do not want than to add the modules you do.
        Furthermore this customization often proves helpful for testing TEI software.</p>
      <p>However, this particular TEI customization is <emph>not recommended</emph> for actual use
        for encoding documents. It produces schemas and reference documentation that will be much
        larger and include many more elements than almost anyone could conceivably ever need.
        Tempting though it may be simply to have absolutely everything, and <q>just ignore</q>
        elements not required, experience has shown that their presence makes the documentation
        harder to read and use, and makes a schema that is far more lax than desired.</p>
      <p>The <att>n</att> attribute of each <gi>moduleRef</gi> below reflects the chapter number of
        the TEI <title>Guidelines</title> in which the module being referenced is defined. Note that
        the modules are generally referred to in the order defined, with the exception that the
        module for <title level="a">Simple Analytic Mechanisms</title> is referred to before the
        module for <title level="a">Dictionaries</title>. This is because the class <name type="class">att.lexicographic.normalized</name> (which is defined in <name type="module">analysis</name>) needs to be specified before the class <name type="class">att.lexicographic</name> (which is defined in <name type="module">dictionaries</name>).</p>
      <p>The first four modules are often called the <soCalled>required</soCalled> modules. However,
        these modules are not themselves technically required to create a TEI conformant markup
        language (let alone a useful non-TEI conformant markup language). Rather, they each contain
        one or more <emph>elements</emph> which are required for TEI conformance.</p>
      <schemaSpec ident="tei_all" start="TEI teiCorpus" prefix="tei_" targetLang="en" docLang="en">
        <desc>A schema for the Locke Anthology TEI project.</desc>
        <moduleRef n="01" key="tei"/>
        <moduleRef n="02" key="header"/>
        <moduleRef n="03" key="core" except="addrLine address analytic binaryObject cb choice corr del divGen ellipsis email gap gb gloss headItem headLabel index item list media meeting monogr num orig postBox postCode rb rt ruby street term textLang time unclear"/>
        <moduleRef n="04" key="textstructure"/>

        <moduleRef n="06" key="verse"/>


        <moduleRef n="17" key="analysis" except="c cl"/>



        <moduleRef n="12" key="textcrit"/>
        <moduleRef n="13" key="namesdates"/>
        <moduleRef n="14" key="figures" except="cell formula row table"/>




        <moduleRef n="21" key="certainty"/>

      <moduleRef key="transcr" include="addSpan am damage damageSpan delSpan ex facsimile fw handNotes handShift line listTranspose metamark mod path redo restore retrace secl sourceDoc space subst substJoin supplied surplus transpose undo zone"/>
        
        <elementSpec ident="rs" module="core" mode="replace">
          <gloss>referencing string</gloss>
          <desc>applied in this project to mark literary analysis according to type and subtype categories</desc>
          <classes mode="replace">
            <memberOf key="att.global"/>
            <memberOf key="att.naming"/>
            <memberOf key="model.nameLike"/>
       <!--      <memberOf key="att.typed" mode="delete"/>-->
          </classes>
          <content>
            <macroRef key="macro.phraseSeq"/>
          </content>
          <attList org="choice">
            <attList org="group">
            <attDef ident="type" mode="replace" usage="req">
              <valList type="closed">
                <valItem ident="POV"/>
              </valList>
            </attDef>
              <attDef ident="subtype" mode="replace" usage="req">
                <datatype>
                  <dataRef key="teidata.enumerated"/>
                </datatype>
                <valList type="semi">
                  <valItem ident="firstPerson"/>
                  <valItem ident="secondPerson"/>
                  <valItem ident="thirdPerson"/>
                </valList>
              </attDef>
             </attList>
          <attList org="group">
            <attDef ident="type" mode="replace" usage="req">
              <valList type="closed">
                <valItem ident="litDevice"/>
              </valList>
            </attDef>
            <attDef ident="subtype" mode="replace" usage="req">
              <datatype>
                <dataRef key="teidata.enumerated"/>
              </datatype>
              <valList type="semi">
                <valItem ident="simile"/>
                <valItem ident="personification"/>
                <valItem ident="metaphor"/>
                <valItem ident="repetition"/>
                <valItem ident="assonance"/>
                <valItem ident="alliteration"/>
                <valItem ident="consonance"/>
              </valList>
            </attDef>
          </attList>
            <attList org="group">
              <attDef ident="type" mode="replace" usage="req">
                <valList type="closed">
                  <valItem ident="theme"/>
                </valList>
              </attDef>
              <attDef ident="subtype" mode="replace" usage="req">
                <datatype>
                  <dataRef key="teidata.enumerated"/>
                </datatype>
                <valList type="semi">
                  <valItem ident="female"/>
                  <valItem ident="male"/>
                  <valItem ident="love"/>
                  <valItem ident="religion"/>
                  <valItem ident="minstrelsy"/>
                  <valItem ident="food"/>
                  <valItem ident="color"/>
                  <valItem ident="cane"/>
                  <valItem ident="black"/>
                  <valItem ident="white"/>
                  <valItem ident="race"/>
                  <valItem ident="child"/>
                  <valItem ident="body"/>
                </valList>
              </attDef>
            </attList>
           <attList org="group">
              <attDef ident="type" mode="replace" usage="req">
                <valList type="closed">
                  <valItem ident="actionWords"/>
                  <valItem ident="printingError"/>
                  <valItem ident="setting"/>
                </valList>
              </attDef>
              <attDef ident="subtype" mode="replace" usage="opt">
                <datatype>
                  <dataRef key="teidata.enumerated"/>
                </datatype>
                <!--<valList type="open"/>-->
              </attDef>
            </attList>
          </attList>
        </elementSpec>
      
      
      </schemaSpec>
    </body>
  </text>
</TEI>